def racket_type(balance, weight, shaft):
    # 수비
    if balance == "defense":
        # 무거운
        if (weight == '3U') or (weight == '4U'):
            if shaft == "stiff":
                result = {
                    'nickname': "단단한 철벽형",
                    'explanation': "단단한 철벽형 라켓은 주로 수비적인 성향을 가진 플레이어들이 선호하는 라켓입니다. 강력한 방어와 정확한 타격, 뛰어난 내구성으로 강한 공격에 대해 효과적으로 막아낼 수 있습니다. 다만, 스윙 속도가 가벼운 라켓에 비해 느려질 수 있으며, 뻐른 공격 전환이 어려울 수 있습니다. 또한, 무게로 인해 장시간 사용 시 손목과 팔에 피로를 줄 수 있으니 주의하세요!"
                    }
            elif shaft == "flexible":
                result = {
                    'nickname': "유연한 방어형",
                    'explanation': "유연한 방어형 라켓은 주로 수비적인 성향을 가진 플레이어들이 선호하는 라켓입니다. 뛰어난 충격 흡수력과 파워 보강력으로 손목과 팔에 가해지는 부담을 줄여주고 안정적인 방어를 제공합니다. 다만, 가벼운 라켓에 비해 빠른 공격 전환이 어려울 수 있으며 정확한 샷 제어가 어려울 수 있습니다."
                    }
            else:
                result = {
                    'nickname': "묵직한 방패형",
                    'explanation': "묵직한 방패형 라켓은 주로 수비적인 성향을 가진 플레이어들이 선호하는 라켓입니다. 균형잡힌 성능과 뛰어난 내구성으로 오랜 기간 사용할 수 있고, 방어와 공격을 모두 소화하기에 적합합니다. 다만, 가벼운 라켓에 비해 빠른 전환이 어렵고, 장시간 사용 시 피로가 빠르게 쌓일 수 있으니 주의하세요!"
                    }
        # 가벼운                
        else:
            if shaft == "stiff":
                result = {
                    'nickname': "날렵한 수비형",
                    'explanation': "날렵한 수비형 라켓은 주로 수비적인 성향을 가진 플레이어들이 선호하는 라켓입니다. 빠른 반응 속도와 정확한 컨트롤로 상대의 공격을 빠르고 정확하게 방어할 수 있습니다. 다만, 무거운 라켓에 비해 공격 시 충분한 파워를 얻기 어려울 수 있으며, 충격 흡수력이 상대적으로 낮아 강한 샷을 받을 때 손목에 부담이 갈 수 있으니 주의하세요!"
                    }
            elif shaft == "flexible":
                result = {
                    'nickname': "민첩한 수호형",
                    'explanation': "민첩한 수호형 라켓은 주로 수비적인 성향을 가진 플레이어들이 선호하는 라켓입니다. 뛰어난 충격 흡수력과 쉬운 컨트롤로 손목과 팔에 부담이 적고, 반격 시 적은 힘으로도 효과적으로 대응할 수 있습니다. 다만, 무거운 라켓에 비해 공격 시 파워의 부족함이 있을 수 있으며, 견고한 라켓에 비해 셔틀콕의 정밀한 방향 제어에 있어 정확성이 떨어질 수 있습니다."
                    }
            else:
                result = {
                    'nickname': "다재다능 방어형",
                    'explanation': "다재다능 방어형 라켓은 주로 수비적인 성향을 가진 플레이어들이 선호하는 라켓입니다. 빠른 전환과 균형 잡힌 성능으로 빠르게 수비에서 공격으로 전환할 수 있으며, 빠른 스윙으로 다양한 플레이가 가능합니다. 다만, 수비 상황에서도 다른 수비형 라켓에 비해 상대적으로 탁월한 성능을 발휘하지 않기 때문에 수비에 특화된 역량만을 집중적으로 키우기엔 적합하지 않으니 유의하세요!"
                    }
    # 공격
    elif balance == "attack":
        # 무거운
        if (weight == '3U') or (weight == '4U'):
            if shaft == "stiff":
                result = {
                    'nickname': "파괴적인 강타형",
                    'explanation': "파괴적인 강타형 라켓은 주로 공격적인 성향을 가진 플레이어들이 선호하는 라켓입니다. 강력한 스매시와 정밀한 타격으로 공격 시 정확성과 파워를 효과적으로 전달할 수 있습니다. 다만, 가벼운 라켓에 비해 스윙 속도가 느릴 수 있으며, 장시간 경기 시 피로가 빠르게 쌓일 수 있으니 주의하세요!"
                    }
            elif shaft == "flexible":
                result = {
                    'nickname': "유연한 강타형",
                    'explanation': "유연한 강타형 라켓은 주로 공격적인 성향을 가진 플레이어들이 선호하는 라켓입니다. 강력한 스매시와 뛰어난 충격 흡수력으로 강한 공격에 적합하면서도 손목과 팔에 가해지는 부담을 줄여줍니다. 다만, 견고한 라켓에 비해 셔틀콕의 방향 제어력이 부족해 정확성이 떨어질 수 있으며, 가벼운 라켓에 비해 스윙 속도가 느릴 수 있습니다."
                    }
            else:
                result = {
                    'nickname': "강렬한 파워형",
                    'explanation': "강렬한 파워형 라켓은 주로 공격적인 성향을 가진 플레이어들이 선호하는 라켓입니다. 균형잡힌 파워와 컨트롤로 강력한 스매시와 정확한 셔틀콕 제어가 모두 가능해 공격과 수비에 균형을 잡아줍니다. 다만, 가벼운 라켓에 비해 스윙이 느려질 수 있으며 손목과 팔에 피로가 빠르게 쌓일 수 있으니 주의하세요!"
                    }
        # 가벼운                
        else:
            if shaft == "stiff":
                result = {
                    'nickname': "날카로운 공격형",
                    'explanation': "날카로운 공격형 라켓은 주로 공격적인 성향을 가진 플레이어들이 선호하는 라켓입니다. 빠른 스윙과 정밀한 타격으로 민첩하고 정확한 공격에 적합합니다. 다만, 무거운 라켓에 비해 파워가 부족할 수 있으며, 유연한 라켓에 비해 충격 흡수력이 낮아 손목에 부담이 있을 수 있으니 주의하세요!"
                    }
            elif shaft == "flexible":
                result = {
                    'nickname': "민첩한 스매시형",
                    'explanation': "민첩한 스매시형 라켓은 주로 공격적인 성향을 가진 플레이어들이 선호하는 라켓입니다. 빠른 스윙과 뛰어난 충격 흡수력으로 강력한 스매시를 쉽게 구사할 수 있으며, 손목과 팔에 무리를 줄여줍니다. 다만, 견고한 라켓에 비해 방향 제어가 어려워 정확성이 떨어질 수 있습니다."
                    }
            else:
                result = {
                    'nickname': "빠른 타격형",
                    'explanation': "빠른 타격형 라켓은 주로 공격적인 성향을 가진 플레이어들이 선호하는 라켓입니다. 빠른 스윙과 파워의 적당한 균형으로 다양한 플레이 스타일에 적합하며, 공격과 수비 모두 소화할 수 있습니다. 다만, 공격 상황에서도 다른 공격형 라켓에 비해 상대적으로 탁월한 성능을 발휘하지 않기 때문에 공격에 특화된 역량만을 집중적으로 키우기엔 적합하지 않으니 유의하세요!"
                    }
    else:
        # 무거운
        if (weight == '3U') or (weight == '4U'):
            if shaft == "stiff":
                result = {
                    'nickname': "강력한 전천후형",
                    'explanation': "강력한 전천후형 라켓은 주로 올라운드 성향을 가진 플레이어들이 선호하는 라켓입니다. 셔틀콕의 방향을 정밀하게 제어할 수 있어, 공격과 수비 모든 플레이에서 정확하고 효과적입니다. 다만, 가벼운 라켓에 비해 스윙 속도가 느려질 수 있으며, 장시간 경기 시 피로가 쌓일 수 있으니 유의하세요."
                    }
            elif shaft == "flexible":
                result = {
                    'nickname': "다재다능한 유연형",
                    'explanation': "다재다능한 유연형 라켓은 주로 올라운드 성향을 가진 플레이어들이 선호하는 라켓입니다. 뛰어난 충격 흡수력과 강력한 파워로 공격과 수비의 다양한 상황에 적절히 대응할 수 있습니다. 다만, 견고한 라켓에 비해 셔틀콕의 방향 제어가 어려울 수 있으며, 가벼운 라켓에 비해 빠른 전환이 어려울 수 있습니다."
                    }
            else:
                result = {
                    'nickname': "묵직한 올라운드형",
                    'explanation': "묵직한 올라운드형 라켓은 주로 올라운드 성향을 가진 플레이어들이 선호하는 라켓입니다. 뛰어난 내구성과 적당한 탄성으로 공격과 수비 모두에서 안정적인 플레이를 구사할 수 있습니다. 다만, 가벼운 라켓에 비해 빠른 스윙이 어려울 수 있으며, 손목과 팔에 피로가 빠르게 쌓일 수 있으니 주의하세요!"
                    }
        # 가벼운                
        else:
            if shaft == "stiff":
                result = {
                    'nickname': "날렵한 전천후형",
                    'explanation': "날렵한 전천후형 라켓은 주로 올라운드 성향을 가진 플레이어들이 선호하는 라켓입니다. 빠른 스윙과 정확한 컨트롤로 공격과 수비를 균형 있게 수행할 수 있으며, 손목과 팔에 부담이 적어 장기간 경기에 적합합니다. 다만, 무거운 라켓에 비해 파워가 약해 공격에서 부족함을 느낄 수 있습니다."
                    }
            elif shaft == "flexible":
                result = {
                    'nickname': "민첩한 올라운드형",
                    'explanation': "민첩한 올라운드형 라켓은 주로 올라운드 성향을 가진 플레이어들이 선호하는 라켓입니다. 빠른 스윙과 민첩한 플레이로 공격과 수비 모두에서 빠른 대응이 가능하며, 샤프트의 유연함이 파워를 더해주어 상대적으로 강력한 공격을 구사할 수 있습니다. 다만, 견고한 라켓에 비해 셔틀콕의 방향 제어가 어려워 정확한 공격이나 수비에는 어려움이 있을 수 있습니다."
                    }
            else:
                result = {
                    'nickname': "균형 잡힌 다재다능형",
                    'explanation': "균형 잡힌 다재다능형 라켓은 주로 올라운드 성향을 가진 플레이어들이 선호하는 라켓입니다. 빠른 스윙으로 공격과 수비 모두에서 빠른 대응이 가능하며, 적당한 탄성으로 다양한 상황에서 다재다능한 플레이를 구사할 수 있습니다. 다만, 특정 영역에서 두드러지는 장점이 없기 때문에 특정한 플레이 스타일에 특화된 상대와의 경기에서는 어려움이 있을 수 있습니다."
                    }
    return result